# android-base-architecture

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pebmed/basearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basearch/: CustomApplication.kt
app/src/main/java/com/example/basearch/data/: BaseMapper.kt  ResultWrapper.kt
app/src/main/java/com/example/basearch/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
app/src/main/java/com/example/basearch/data/remote/: StatusType.kt
app/src/main/java/com/example/basearch/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/basearch/di/: MainModule.kt
app/src/main/java/com/example/basearch/domain/di/: DomainModule.kt
app/src/main/java/com/example/basearch/domain/entities/: Owner.kt  Repo.kt
app/src/main/java/com/example/basearch/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/basearch/domain/usecases/: BaseUseCase.kt  GetReposUseCase.kt
app/src/main/java/com/example/basearch/presentation/di/: PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/basearch/presentation/extensions/: ActivityExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/basearch/presentation/ui/: MainActivity.kt  MainViewModel.kt  PullRequestListViewModel.kt  ReposAdapter.kt  ViewStateResource.kt
app/src/main/java/com/pebmed/basearch/: CustomApplication.kt
app/src/main/java/com/pebmed/basearch/di/: MainModule.kt
app/src/main/java/com/pebmed/basearch/presentation/di/: PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/pebmed/basearch/presentation/extensions/: ActivityExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/pebmed/basearch/presentation/utils/: GlobalEspressoIdlingResource.kt
app/src/main/res/drawable/: ic_issue.xml  ic_person.xml  ic_pull_request.xml  ic_star.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_pull_request.xml  activity_pull_request_list.xml  item_billing_plan.xml  item_repo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/basearch/: ExampleUnitTest.kt  UserDaoTest.kt
app/src/test/java/com/pebmed/basearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/pebmed/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/pebmed/data/base/: ApiResponseHandler.kt  BaseDataSourceImpl.kt  SharedPreferencesUtil.kt  WBDatabase.kt
data/src/main/java/br/com/pebmed/data/billing/: BillingLocalDataSource.kt  BillingRepositoryImpl.kt
data/src/main/java/br/com/pebmed/data/di/: CacheDataSourceModule.kt  DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/br/com/pebmed/data/pullRequest/: PullRequestApi.kt  PullRequestRemoteDataSource.kt  PullRequestRepositoryImpl.kt
data/src/main/java/br/com/pebmed/data/remote/: ApiResponseHandler.kt
data/src/main/java/br/com/pebmed/data/repo/: RepoRepositoryImpl.kt
data/src/main/java/br/com/pebmed/data/repository/: BaseDataSourceImpl.kt  PullRequestRepositoryImpl.kt  RepoRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/pebmed/data/: ExampleUnitTest.kt
data/src/test/java/br/com/pebmed/data/pullrequest/: MockPullRequestRemoteDataSource.kt  PullRequestRepositoryImplTest.kt
data/src/test/java/br/com/pebmed/data/repository/: DataUsefulObjects.kt  PullRequestRepositoryImplTest.kt
domain/: build.gradle  testFixtures.gradle
domain/src/main/java/br/com/pebmed/domain/base/: BaseErrorData.kt  BaseErrorStatus.kt  BaseUseCase.kt  CompleteResultWrapper.kt  IUseCase.kt  NoParamsBaseUseCase.kt  PaginationData.kt  PaginationRules.kt  ResultWrapper.kt  StatusType.kt  SuperResultWrapperV2.kt  ViewStateResource.kt
domain/src/main/java/br/com/pebmed/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/br/com/pebmed/domain/entities/: GetReposErrorData.kt  GitHubErrorData.kt  Owner.kt  OwnerModel.kt  PlanModel.kt  PullRequest.kt  PullRequestModel.kt  PurchasedPlanModel.kt  Repo.kt  RepoListModel.kt  RepoModel.kt  User.kt  UserModel.kt
domain/src/main/java/br/com/pebmed/domain/extensions/: DateExtensions.kt  SerializationExtensions.kt
domain/src/main/java/br/com/pebmed/domain/repository/: BillingRepository.kt  PullRequestRepository.kt  RepoRepository.kt
domain/src/main/java/br/com/pebmed/domain/usecases/: BaseUseCase.kt  GetPendingSubscriptionValidationUseCase.kt  GetPlansUseCase.kt  GetPullRequestListUseCase.kt  GetPullRequestUseCase.kt  GetPullRequestsUseCase.kt  GetPurchasedPlanUseCase.kt  GetReposUseCase.kt  ListPullRequestsUseCase.kt  SavePurchasedPlanUseCase.kt  SetPendingSubscriptionValidationUseCase.kt  ValidatePurchasedPlanUseCase.kt  ValidatePurchasedStorePlanUseCase.kt
domain/src/sharedTest/java/br/com/pebmed/domain/: FakeGetPullRequestsUseCase.kt  FakeGitRepoModel.kt  FakePullRequestModel.kt  FakeUserModel.kt  UsefulObjects.kt
domain/src/sharedTest/java/br/com/pebmed/domain/usecases/: UsefulObjects.kt
domain/src/test/java/br/com/pebmed/domain/repository/: MockPullRequestRepository.kt  (+1 more)
domain/src/test/resources/: repos.json
domain/src/testFixtures/java/br/com/pebmed/domain/: FakeBaseErrorData.kt  FakeGetPullRequestsUseCase.kt  FakeGitRepoModel.kt  FakeOwnerModel.kt  FakePullRequestModel.kt  FakeResultWrapper.kt  FakeUserModel.kt  MockBaseErrorData.kt  MockDate.kt  MockGetPullRequestListUseCase.kt  MockGetPullRequestUseCase.kt  MockGetPullRequestsUseCase.kt  MockGitRepoModel.kt  MockOwnerModel.kt  MockPullRequestModel.kt  MockResultWrapper.kt  MockUserModel.kt
(+137 files in other folders)
