// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    ktx_version = '1.0.2'
    gson_version = '2.8.5'
    glide_version = '4.9.0'
    retrofit_version = '2.6.0'
    okttp_interceptor_version = '3.14.2'
    koin_version = '2.0.1'
    lifecycle_version = '2.2.0-alpha02'
    room_version = '2.2.0-alpha01'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
