ext {
    //Android Config
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    buildTools = '4.1.0-alpha01'
    buildToolsVersion = '29.0.3'

    kotlinVersion = '1.3.61'
    kotlinxCoroutinesVersion = '1.3.0'

    lifeCycleVersion = '2.2.0-alpha02'
    ktxVersion = '1.0.2'

    //Glide
    glideVersion = "4.9.0"

    //Design
    appCompatVersion = '1.1.0'
    constrainVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'

    //Koin
    koinVersion = '2.0.1'

    //Retrofit
    retrofitVersion = '2.6.0'
    okttpInterceptorVersion = '3.14.2'

    //Gson
    gsonVersion = '2.8.5'

    //Room
    roomVersion = '2.2.0-alpha01'

    //CircleImageView
    circleImageViewVersion = '3.0.0'

    //Test
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'

    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinxCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion",

            appCompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recyclerViewVersion",

            ktx                   : "androidx.core:core-ktx:$ktxVersion",

            glide                 : "com.github.bumptech.glide:glide:$glideVersion",

            lifeCycle             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",

            koin                  : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttpLogInterceptor  : "com.squareup.okhttp3:logging-interceptor:$okttpInterceptorVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",

            room                  : "androidx.room:room-ktx:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",

            circleImageView       : "de.hdodenhof:circleimageview:$circleImageViewVersion"
    ]

    testDependecies = [
            junit                 : "junit:junit:$junitVersion",
            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner                : "androidx.test:runner:$runnerVersion",
            koin                  : "org.koin:koin-test:$koinVersion"
    ]
}