apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java-test-fixtures'

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependecies = rootProject.ext.testDependecies

    implementation dependencies.kotlin

    //Koin
    implementation dependencies.koin

    //Coroutines
    implementation dependencies.kotlinxCoroutines

    //GSON
    implementation dependencies.gson

    testImplementation testDependecies.junit
    testImplementation testDependecies.mockk

    testFixturesImplementation(dependencies.kotlin)
    testFixturesImplementation(testDependecies.mockk)
}

sourceCompatibility = "8"
targetCompatibility = "8"
