apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        applicationId "com.example.basearch"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
            animationsDisabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies
    def androidTestDependecies = rootProject.ext.androidTestDependecies

    implementation dependencies.kotlin

    //KTX
    implementation dependencies.ktx

    implementation dependencies.appCompat
    implementation dependencies.constraintlayout
    implementation dependencies.cardView
    implementation dependencies.recyclerView


    //Glide
    implementation dependencies.glide

    //Koin
    // Koin AndroidX Scope features
    implementation dependencies.koin

    // Koin AndroidX ViewModel features
    implementation dependencies.koinViewModel

    //LifeCycle
    implementation dependencies.lifeCycle

    //CircleImageView
    implementation dependencies.circleImageView

    //Espresso IdlingResource
    implementation dependencies.idlingResource

    testImplementation(testFixtures(project(":domain")))
    testImplementation testDependencies.junit
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation testDependencies.mockk
    testImplementation testDependencies.kotlinxCoroutines
    testImplementation testDependencies.jraskaLiveData
    testImplementation testDependencies.archCore

    androidTestImplementation(testFixtures(project(":domain")))
    androidTestImplementation androidTestDependecies.koin
    androidTestImplementation androidTestDependecies.runner
    androidTestImplementation androidTestDependecies.espresso
    androidTestImplementation androidTestDependecies.mockk
    androidTestImplementation androidTestDependecies.rules
    androidTestImplementation androidTestDependecies.core
    androidTestImplementation androidTestDependecies.junit
    androidTestImplementation(androidTestDependecies.barista) {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
}
