<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_default"
        tools:background="#FFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePullRequestAuthor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/temp_repo_owner_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAuthorName"
            style="@style/AppText.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePullRequestAuthor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Glide (from Google)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            style="@style/AppText.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePullRequestAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textAuthorName"
            tools:text="This os the description from Glide Repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDescription"
            style="@style/AppText.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePullRequestAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            tools:text="300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePullRequestAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"
            tools:text="2017/05/02" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>